# Application Path
APP_PATH="/path/to/application/source/files"

# Twitch Credentials
TWITCH_CLIENT_ID="your_client_id_here"
TWITCH_CLIENT_SECRET="your_client_secret_here"
TWITCH_EVENTSUB_SECRET="your_eventsub_secret_here"

# SSL Configuration
HOST_NAME="www.example.com"
SSL_PRIVATE_KEY_PATH="/path/to/private/key"
SSL_CERTIFICATE_PATH="/path/to/certificate"

# MySQL Configuration
HOST="hostname_here"
USER="mysql_username_here"
PASSWORD="secure_db_password_here"
DATABASE="db_name_here"

# JWT Secret
JWT_SECRET="jwt_secret_here"